<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="..//css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../imges/download (1).jpg" alt="">
            <h1>PRESTIGE</h1>
        </div>
        <nav>
            <a href="">Home</a> 
            <a href="">About Us</a> 
            <a href="">Store</a> 
            <a href="">Earnings</a> 
            <a href="">Rings</a>
            <a href="">Nacklace</a>
            <a href="">My account</a>
            <a href="">Contact Us </a>
            <a href=""> Cart/$0.00</a>
        </nav>
    </header>
        <section class="top-section">
            <video autoplay loop muted>
          <source src="../videos/gettyimages-1153076125-640_adpp.mp4" title="mp4/video">
           </video>
          <div class="over-lay"></div>
            <div class="hero-section">
            <h1>HIM & HER</h1>
            <h3>Love Collection</h3>
            <p>Exclusive diamond rings for couples and lovers.</p>
            <button>SHOP NOW</button>
            </div>
            </section>
            <section class="bottom-section">
                <div class="product">
                <video  autoplay loop muted>
             <source src="../videos/gettyimages-82045759-640_adpp.mp4" title="mp4/video">
                </video>
                <h1>Necklace With Diamond Pendant</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                 <div class= "product">
                <video autoplay loop muted>
                    <source src="../videos/gettyimages-1073959040-640_adpp.mp4" title="">
                </video>
                <h1 class="color">GIVE HER THE THING SHE DESERVES</h1>
                <button>SHOP NOW</button>
                </div>
            
        
   
</body>
</html>
